<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="./.style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <title></title>
</head>

<body>
  <li class="column__item">
    <div class="column__title--wrapper">
      <h2>Incoming Bugs</h2>
      <i class="fas fa-ellipsis-h"></i>
    </div>
    <div class="column__card-list--wrapper">
      <ul class="card__list">
        <li class="card__item">
          <span class="card__tag card__tag--browser">Browser</span>
          <h6 class="card__title">Lightbox loading issue on Safari</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--high">High Priority</span>
          <h6 class="card__title">Notifications Not Sending #4</h6>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--browser">Browser</span>
          <h6 class="card__title">Multiple Select Broken</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--browser">Browser</span>
          <h6 class="card__title">Drag and drop issues in Chrome</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--design">Design</span>
          <span class="card__tag card__tag--high">High Priority</span>
          <h6 class="card__title">Download icon rendering issue</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--browser">Browser</span>
          <span class="card__tag card__tag--low">Low Priority</span>
          <h6 class="card__title">Tab to comment goes to wrong field</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--high">High Priority</span>
          <h6 class="card__title">Video load issues on IE 11</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--browser">Browser</span>
          <h6 class="card__title">Lightbox loading issue on Safari</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--high">High Priority</span>
          <h6 class="card__title">Notifications Not Sending #4</h6>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--browser">Browser</span>
          <h6 class="card__title">Multiple Select Broken</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--browser">Browser</span>
          <h6 class="card__title">Drag and drop issues in Chrome</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--design">Design</span>
          <span class="card__tag card__tag--high">High Priority</span>
          <h6 class="card__title">Download icon rendering issue</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--browser">Browser</span>
          <span class="card__tag card__tag--low">Low Priority</span>
          <h6 class="card__title">Tab to comment goes to wrong field</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
        <li class="card__item">
          <span class="card__tag card__tag--high">High Priority</span>
          <h6 class="card__title">Video load issues on IE 11</h6>
          <ol class="card__actions">
            <li class="card__actions--wrapper">
              <i class="fas fa-align-left"></i>
            </li>
          </ol>
        </li>
      </ul>
    </div>
    <div class="column__item--cta">
      <i class="fas fa-plus"></i>
      <h4>Add another card</h4>
    </div>
  </li>

  <script src="./scratch.js" type="module">

  </script>
</body>

</html>